
server.servlet.session.persistent=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.orm.hibernate5=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS studentmanagement
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
SECRET_KEY=1uORMccTFcTWQvjupAGxGapKFtcSRb4IPAaUJpfxbQoXuHutABXbNdt74yAg4SvofyvqSY6MXcbwoTXp7gk2Q3jIjOjsaUAUz4xA+7OHU4w=
EXP_TIMEOUT=86400000
server.ssl.key-store=classpath:jwtdemo.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=test#1234
server.ssl.key-password=test#1234
server.ssl.key-alias=jwtdemo
server.port=8080








